<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
   <meta charset="utf-8">
	<title>Shasa's Portofolio</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
	<script src="js/modernizr.js"></script>
	<link rel="shortcut icon" href="logo.png" >
</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Motivation</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> 

      </nav>

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Shalwa Ainnur.</h1>
            <h3>I'm a Cianjur based <span>graphic designer</span>, <span>illustrator</span> and <span>webdesigner </span>who creates awesome visual identities.  I also <span>program games</span> and  <span>websites</span>. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://pinterest.com/Shask15"><i class="fa fa-pinterest"></i></a></li>
               <li><a href="https://twitter.com/k15_sha34421"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://instagram.com/sha_s.k15"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/shalwaaa"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header>


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/saya.jpeg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
               born as the last child with one sibling. Born in Sukabumi City and raised in Cianjur 15 June 2007. Spends time reading books and writing stories as a hobby, Don't forget to enjoy engineering as one of your favorite things.
            </p>
            <p>
               Have good software engineering experience while at school. by creating many projects such as several websites such as Landing Pages and Portfolios and also games originating from Unity and Construct 2. I am also skilled in making graphic designs to create logos, character assets, posters, avatars, and many more using Adobe Photoshop and and Adobe Illustrator.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Shalwa Ainnur</span><br>
						   <span>Perumnas Pondok Indah D.6, No.11<br>
						         Cilaku sub district, Cianjur Regency, West Java
                     </span><br>
						   <span>(+62)858-2319-0919</span><br>
                     <span>shalwahafidzin@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> 

         </div> 

      </div>

   </section> 


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>SMKN 1 CIANJUR</h3>
                  <p class="info">Majoring in Software and Game Programming<span>&bull;</span> <em class="date">2023-2026</em></p>

                  <p>
                     Vocational schools that prioritize the skills of their students have made me one of the students who is good at being able to be independent and work in a company according to the field I work in.
                  </p>
                  
                  <img src="images/dokumentasi.jpeg" alt="">

                  <p>
                     I took part in a game workshop which was held for 6 weeks where Indonesian programming was presented which created extraordinary games and was given a game making project as well, accompanied by the West Java Festival 2024 which presented the COFEX showcase which took place at Gedung Sate Bandung West Java
                  </p>
                  <p>
                     Take part in the Literacy program which presents active resource persons in the field of literacy to create written stories. producing a work that is combined with the work of other people.
                  </p>

                  
                  <img src="images/dokumentasi 2.jpeg" alt="">

               </div>

            </div> 

            </div> 

         </div> 

      </div>


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>This presentation may be your benchmark in your assessment of me. You can assess the abilities that I have whether I am suitable or not to work for your company which is currently in need of workers in the engineering field. Following is the data:
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>writing</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>javascript</em></li>
					</ul>

				</div>

			</div>

      </div> 

   </section>


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/Screenshot (28).png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>UMKM</h5>
                              <p>Landing Page</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/feed template desaign instagram.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Feed Instagram</h5>
                              <p>Template Foto</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/stopwacht2.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Stopwacht</h5>
                              <p>Javascript Task</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/Screenshot (25).png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Find Ur Lover</h5>
                              <p>Game from Construct 2</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/Screenshot (27).png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Bad Hero Novel</h5>
                              <p>Book Made by Me</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/Screenshot (22).png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Tic Tac Toe Game</h5>
                              <p>Python Task</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/Product Ads - Shalwa Ainnur.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>SCYLLA Drink</h5>
                              <p>Desaign Photoshop</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/Screenshot (29).png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Number Counter</h5>
                              <p>Javascript Task</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  

            </div> 

         </div>


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <div class="description-box">
			      <h4>Landing Page UMKM</h4>
			      <p>A landing page created to market a small product and market it so that the shop looks beautiful.</p>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-02" class="popup-modal mfp-hide">

		      <div class="description-box">
			      <h4>Template Feed Instagram</h4>
			      <p>Helping Bloggers to beautify the appearance of their Instagram page to make it more aesthetic and pleasing to the eye.</p>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-03" class="popup-modal mfp-hide">

		      <div class="description-box">
			      <h4>Stopwacht</h4>
			      <p>The assignment given is to practice coding skills to make them better.</p>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Find Ur Lover Game</h4>
			      <p>Production carried out during a 6 week workshop with the West Java Festival 2024.</p>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-05" class="popup-modal mfp-hide">

		      <div class="description-box">
			      <h4>Bad Hero Novel</h4>
			      <p>One of the stories I created based on my imagination. This story is 100% from my own thoughts.</p>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-06" class="popup-modal mfp-hide">

		      <div class="description-box">
			      <h4>Tic Tac Toe Python Game</h4>
			      <p>Learning the Python programming language is a skill worth learning.</p>
               
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-07" class="popup-modal mfp-hide">

		      <div class="description-box">
			      <h4>SYCLLA Drink Desaign Photoshop</h4>
			      <p>is one of the results that shows that I studied Adobe Photoshop well and was able to create a good product design.</p>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>

         <div id="modal-08" class="popup-modal mfp-hide">

		      <div class="description-box">
			      <h4>Number Counter</h4>
			      <p>The assignment given is to practice coding skills to make them better.</p>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>


      </div> 

   </section>


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><a rel="nofollow" href="https://instagram.com/sha_s.k15">For more information, check my account social-media at Sha_s.k15</a>.</a></h2>
            <p>Don't forget to follow.</p>

         </div>

         <div class="three columns action">

            <a rel="nofollow" href="https://instagram.com/sha_s.k15" class="button">Check Now</a>

         </div>

      </div>

   </section>


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>
                              Semakin kau tahu tentang jati diri dan sesuatu yang kau inginkan, semakin sedikit pula kau membiarkan berbagai hal yang membuatmu kesal berlalu.
                           </p>
                           <cite>Stephanie Perkins</cite>
                        </blockquote>
                     </li>

                     <li>
                        <blockquote>
                           <p>
                              Jangan biarkan ambisimu yang besar menghalangi berbagai pencapaian kecil yang jauh lebih bermakna .
                           </p>
                           <cite>Bryant H. Mc.Gill</cite>
                        </blockquote>
                     </li>

                     <li>
                        <blockquote>
                           <p>
                              Jangan merusak sesuatu yang kau miliki dengan mengharapkan sesuatu yang tidak akan pernah kau miliki; ingatlah jika sesuatu yang kau miliki saat ini pernah menjadi salah satu hal yang kau harapkan.
                           </p>
                           <cite>Epicurus</cite>
                        </blockquote>
                     </li>

                  </ul>

               </div>

            </div> 

         </div> 

       </div>  

   </section> 


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Send me a message for criticism and suggestions. Or provide opinions that can build my identity. Thank you to all of you!
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> 

               <!-- contact-warning -->
               <div id="message-warning"> Error</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Shalwa Ainnur<br>
						   Perumnas Pondok Indah D.6, No.11<br>
						   Cilaku sub district, Cianjur Regency, West Java <br>
						   <span>(+62)858-2319-0919</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

            </aside>

      </div>

   </section> 


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://pinterest.com/Shask15"><i class="fa fa-pinterest"></i></a></li>
               <li><a href="https://twitter.com/k15_sha34421"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://instagram.com/sha_s.k15"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://github.com/shalwaaa"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Created by <a rel="nofollow" href="#">Shasa's</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> 

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>